server.port=8081
server.servlet.context-path=/auth
user.oauth.custom-client.clientId=R2dpxQ3vPrtfgF72
user.oauth.custom-client.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
user.oauth.custom-client.redirectUris=http://localhost:8082/login/oauth2/code/
user.oauth.custom-client.user.username=catalin
user.oauth.custom-client.user.password=1234

user.oauth.custom-client1.clientId=R2dpxQ3vPrtfgF723
user.oauth.custom-client1.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB93
user.oauth.custom-client1.redirectUris=http://localhost:8083/login/oauth2/code/
user.oauth.custom-client1.user.username=alex
user.oauth.custom-client1.user.password=12345


